# AnastasiaErmushina

./: .gitignore  README.md  pom.xml
src/main/java/Homework/TRYmain/: ContactForm.java  Contacts.java  Default.java
src/main/java/Homework/hw2/ex3/: SeleniumBaseHomework.java
src/main/java/Homework/hw3/: Benefits.java  HomePage.java  HomePageData.java  NavigationItems.java  Users.java
src/main/java/Homework/hw4/ex1/: DifferentElementsPage.java  HomePage.java  SelenideBaseHomework.java  ServicePage.java
src/main/java/Homework/hw4/ex1/Enums/: CheckBoxText.java  ColorDropdownText.java  HomePageInfo.java  NatureElements.java  RadioButtonMetals.java  RadioButtonText.java  ServiceSubmenu.java  ServiceSubmenuLeft.java  ServiceSubmenuTop.java  WebUser.java
src/main/java/Homework/hw4/ex2/: DatesPage.java  DatesPageAlternativeFromTeacher.java  HomePage.java  SelenideBaseHomework.java
src/main/java/Homework/hw4/ex2/Enums/: HomePageInfo.java  SliderValue.java  WebUser.java
src/main/java/Homework/hw5/ex1/: Listener.java
src/main/java/Homework/hw6/ex1/: DifferentElementsPage.java  HomePage.java  SelenideBaseHomework.java
src/main/java/Homework/hw6/ex2/: HomePage.java  SelenideBaseHomework.java  UserTablePage.java
src/main/java/Homework/hw7/: Color.java  Metal.java  NavigationItems.java  Users.java  Vegetable.java
src/main/java/Homework/hw7/enums/: Color.java  DefaultFormData.java  EvenNum.java  Metal.java  NatureForces.java  NavigationItems.java  OddNum.java  Users.java  Vegetable.java
src/main/java/Homework/hw7/forms/: Header.java  MetalsAndColorsForm.java  SignInForm.java
src/main/java/Homework/hw7/pages/: EpamWebsite.java  HomePage.java  JdiSite.java  MetalsAndColorsPage.java
src/main/java/Homework/hw7/utils/: Defaults.java  FormData.java  MetalsAndColorsData.java  NavigationItems.java  Users.java
src/main/java/Homework/hw7_Form/: DefaultData.java  MC.java  MCform.java
src/main/java/Homework/hw8/forms/: Header.java  MetalsAndColorsForm.java  SignInForm.java
src/main/java/Homework/hw8/pages/: EpamWebsite.java  HomePage.java  Html5Page.java  MetalsAndColorsPage.java
src/main/java/Homework/hw8/utils/: Defaults.java  MetalsColorsFormData.java  NavigationItems.java  Users.java
src/main/java/JDI/: EpamSite.java  User.java
src/main/java/JDI/forms/: LoginForm.java
src/main/java/JDI/lesson1/: EpamSite.java
src/main/java/JDI/lesson1/pages/: HomePageJDI.java
src/main/java/JDI/pages/: HomePageJDI.java
src/main/java/Selenium/lesson2/: SeleniumBase.java
src/main/java/Selenium/lesson3/: IndexPage.java
src/main/java/Selenium/lesson4/: SelenideBase.java  SelenideIndexPage.java
src/main/java/Selenium/lesson6/: SelenideIndexPage.java
src/main/java/base/: SeleniumBase.java
src/main/java/base/lesson2/: SeleniumBase.java
src/main/java/base/lesson3/: IndexPage.java
src/main/java/base/lesson4/: SelenideBase.java  SelenideIndexPage.java
src/main/java/base/lesson6/: SelenideIndexPage.java
src/test/java/Homework/hw1/: websiteDisplayHardAssertTest.java  websiteDisplaySoftAssertTest.java
src/test/java/Homework/hw2/ex1/: DataProviderTest.java
src/test/java/Homework/hw2/ex2/: RegressionAndSmokeTest.java  RegressionOrSmokeTest.java  RegressionTest.java  SmokeTest.java  testngRegression.xml  testngSmoke.xml
src/test/java/Homework/hw2/ex3/: Hw1WithAnnotationsTest.java
src/test/java/Homework/hw3/: POWebsiteDisplayTest.java
src/test/java/Homework/hw4/ex1/: DifferentElementsPageTest.java  ServicePageTest.java
src/test/java/Homework/hw4/ex2/: DatesPageTest.java
src/test/java/Homework/hw5/ex1/: DatesPageTest.java  DatesPageTestFailed.java  DifferentElementsPageTest.java
src/test/java/Homework/hw5/ex2/: DatesPageTest.java  DatesPageTestFailed.java  DifferentElementsPageTest.java
src/test/java/Homework/hw6/: RunAcceptanceTest.java
src/test/java/Homework/hw6/ex1/: ActionSteps.java  AssertionSteps.java  DifferentElementsPageSteps.java  HomePageSteps.java  NavigationSteps.java  RunAcceptance.java  SetUp.java
src/test/java/Homework/hw6/ex2/: ActionSteps.java  AssertionSteps.java  HomePageSteps.java  NavigationSteps.java  RunAcceptance.java  SetUp.java  UserTablePageSteps.java
src/test/java/Homework/hw7/: JdiTest.java
src/test/java/Homework/hw8/: JdiWithDataProviderTest.java
src/test/java/JDI/: ExampleJDI.java
src/test/java/JDI/lesson1/: ExampleJDI.java
src/test/java/JdiDocsTest/: TestJdi.java
src/test/java/Selenium/lesson1/: SimpleTest.java
src/test/java/Selenium/lesson2/: SimpleTestParallel.java  SimpleTestWithAnnotations.java  SimpleTestWithAnnotations2.java  SimpleTestWithDataProvider.java
src/test/java/Selenium/lesson3/: PageObjectTest.java
src/test/java/Selenium/lesson4/: PageObjectSelenideTest.java  SelenideSimpleTest.java
src/test/java/Selenium/lesson6/: RunAcceptance.java
src/test/java/Selenium/lesson6/Steps/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java
src/test/java/hw1/: HomeworkSoftAssertTest.java  HomeworkTest.java  websiteDisplayHardAssertTest.java  websiteDisplaySoftAssertTest.java  websiteDisplayTest.java
src/test/java/hw2/: DataProviderTest.java
src/test/java/hw2/ex1/: DataProviderTest.java
src/test/java/hw2/ex2/: RegressionAndSmokeTest.java  RegressionOrSmokeTest.java  RegressionTest.java  SmokeTest.java  testngRegression.xml  testngSmoke.xml
src/test/java/hw2/ex3/: Hw1WithAnnotationsTest.java  testng.xml
src/test/java/lesson1/: SimpleTest.java
src/test/java/lesson2/: SimpleTestParallel.java  SimpleTestWithAnnotations.java  SimpleTestWithAnnotations2.java  SimpleTestWithDataProvider.java
src/test/java/lesson3/: PageObjectTest.java
src/test/java/lesson4/: PageObjectSelenideTest.java  SelenideSimpleTest.java
src/test/java/lesson6/: RunAcceptance.java
src/test/java/lesson6/Steps/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java
src/test/resources/: hw5.xml  test.properties  testng.xml  testngRegression.xml  testngSmoke.xml
src/test/resources/hw2/: ex3.xml
src/test/resources/hw6/: cucumberConfig.xml  ex1.feature  ex1.xml  ex2.feature  ex2.xml
(+50 files in other folders)
